# ----------------------------------------
## Server
# ----------------------------------------
server.port=8888
server.servlet.context-path=/blog-server

# ----------------------------------------
## Default connection pool
# ----------------------------------------
spring.datasource.hikari.connectionTimeout=20000

# ----------------------------------------
## PostgreSQL
# ----------------------------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/blogDB
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/blogDB
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ----------------------------------------
# JPA properties
# ----------------------------------------
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# ----------------------------------------
## Logging
# ----------------------------------------
logging.level.liquibase = TRACE
logging.level.org.springframework=TRACE
logging.level.com=TRACE

# ----------------------------------------
## Security
# ----------------------------------------
#security.oauth2.resource.filter-order=3

# ----------------------------------------
## Hibernate Envers
# ----------------------------------------
#spring.jpa.properties.org.hibernate.envers.default_schema=public
