# ----------------------------------------
## Server
# ----------------------------------------
server.port=8182
server.servlet.context-path=/blog-server

# ----------------------------------------
## Default connection pool
# ----------------------------------------
spring.datasource.hikari.connectionTimeout=20000

# ----------------------------------------
## SSL - Certificate fingerprint (SHA-256): 23:25:DA:89:35:C9:D9:92:CC:05:30:12:9B:39:49:2F:0A:DC:9C:23:CF:D8:6D:64:BD:6D:20:83:A2:9D:47:91
# ----------------------------------------
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/ssl_server.jks
server.ssl.key-store-password: root123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: ozgurakincictr

# ----------------------------------------
## PostgreSQL
# ----------------------------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://185.247.139.7:5432/blogDB
spring.datasource.jdbcUrl=jdbc:postgresql://185.247.139.7:5432/blogDB
spring.datasource.username=postgres
spring.datasource.password=tNX82Y1Fxc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------------------
# JPA properties
# ----------------------------------------
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# ----------------------------------------
## Logging
# ----------------------------------------
logging.level.liquibase = ERROR
logging.level.org.springframework=ERROR
logging.level.com=ERROR

# ----------------------------------------
## Security
# ----------------------------------------
#security.oauth2.resource.filter-order=3

# ----------------------------------------
## Hibernate Envers
# ----------------------------------------
#spring.jpa.properties.org.hibernate.envers.default_schema=public
